// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Required for Google services
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'  // Your Android Gradle Plugin version (adjust if needed)
        classpath 'com.google.gms:google-services:4.3.15'  // Google Services classpath
    }
}

allprojects {
    repositories {
        google()  // Required for resolving Google services
        mavenCentral()
    }
}

// Custom build directory, if needed
rootProject.buildDir = "../build"

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
