# CBU_IT_Buddy

cbu_it_buddy/: .env  .gitignore  README.md  firebase.json  pubspec.yaml
cbu_it_buddy/android/: build.gradle
cbu_it_buddy/android/app/: build.gradle  google-services.json
cbu_it_buddy/android/app/src/: google-services.json
cbu_it_buddy/android/app/src/main/: AndroidManifest.xml
cbu_it_buddy/android/app/src/main/kotlin/com/example/cbu_it_buddy/: MainActivity.kt
cbu_it_buddy/ios/: Podfile
cbu_it_buddy/ios/Runner/: Info.plist
cbu_it_buddy/ios/Runner.xcodeproj/: project.pbxproj
cbu_it_buddy/keys/: cbu-it-buddy-2d42e936a39c.json
cbu_it_buddy/lib/: app_bar.dart  chat_bubbles.dart  chat_page.dart  departments_contact_page.dart  faq_page.dart  feedback_page.dart  firebase_options.dart  game_page.dart  hints.dart  home_page.dart  main.dart  option_card.dart
cbu_it_buddy/lib/golfcart/: constants.dart  gameapp.dart  gametimer.dart  golfcartgame.dart  golfcat.dart  lanemanager.dart  lifecount.dart  movingobstacle.dart  obstacle.dart  player.dart  powerup.dart
cbu_it_buddy/lib/helpers/: chatbot_helper.dart  hints.dart
cbu_it_buddy/lib/screens/: chat_page.dart  departments_contact_page.dart  faq_page.dart  game_page.dart
cbu_it_buddy/lib/services/: bible_service.dart  feedback_page.dart  llm_service.dart
cbu_it_buddy/linux/: CMakeLists.txt  my_application.cc
cbu_it_buddy/python_tests/: CBU_IT_gpt.py
cbu_it_buddy/test/: widget_test.dart
cbu_it_buddy/web/: index.html  manifest.json
cbu_it_buddy/windows/: CMakeLists.txt
(+22 files in other folders)
